{
    "name": "tvbands.org",
    "description": "Bolt installation / customizations for tvbands.org",
    "type": "project",
    "license": "GPL-3.0",
    "require": {
        "php": "^5.5.9 || ^7.0",
        "bolt/bolt": "^3.2",
        "PasswordLib/PasswordLib": "^1.0@beta"
    },
    "minimum-stability": "beta",
    "prefer-stable": true,
    "scripts": {
        "post-install-cmd": [
            "Bolt\\Composer\\ScriptHandler::installAssets"
        ],
        "post-update-cmd": [
            "Bolt\\Composer\\ScriptHandler::installAssets"
        ],
        "post-create-project-cmd": [
            "Bolt\\Composer\\ScriptHandler::installThemesAndFiles",
            "nut extensions:setup"
        ]
    }
}
